{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch Spoq rcsm",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/spoq", // Path to your CMake target executable
            "args": ["test/rcsm/proof_rcsm.v"], // Any command-line arguments
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build debug"
        },
        {
            "name": "(lldb) Launch Spoq TF-RMM Artifact",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/spoq", // Path to your CMake target executable
            "args": ["test/rmm-pa/test.v", "--llvm", "--new-trans", "--transform-io",
            //  "--no-coi",
            //  "--no-profile",
            "--race", "--race-timeout=100",
            "--check-simulation",
            // "--decom-check-simul",
            ], // Any command-line arguments
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build debug"
        },
        {
            "name": "(lldb) Launch Spoq SeKVM",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/spoq", // Path to your CMake target executable
            "args": ["test/sekvm-6.1/test.v", "--llvm", "--new-trans",  "--transform-io",
            // "--check-simulation",
            // "--decom-check-simul",
            ], // Any command-line arguments
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build debug"
        },
        {
            "name": "(lldb) Launch Spoq artifact",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/spoq", // Path to your CMake target executable
            "args": ["test.v", "--llvm", "--new-trans" , "--no-profile"
            // "--check-simulation",
            // "--decom-check-simul",
            ], // Any command-line arguments
            "cwd": "${workspaceFolder}/spoq3-artifacts/rcsm-llvm/",
            "preLaunchTask": "CMake: build debug"
        },
        {
            "name": "(lldb) Launch Spoq proof_sekvm",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/spoq", // Path to your CMake target executable
            "args": ["sekvm/proof_sekvm.v"], // Any command-line arguments
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build debug"
        },
        {
            "name": "(lldb) Launch Spoq proof_debug_of",
            "type": "lldb",
            "request": "launch",

            "program": "${workspaceFolder}/build/spoq", // Path to your CMake target executable
            "args": ["test/rmm/proof_debug_of.v"], // Any command-line arguments
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build debug"
        },
        {
            "name": "Debug ANTLR4 grammar",
            "type": "antlr-debug",
            "request": "launch",
            "input": "${workspaceFolder}/testcase/debug_antlr.v",
            "grammar": "${workspaceFolder}/src/AutoV/Spec/Parser/Spec.g4",
            "printParseTree": true,
            "visualParseTree": true
        },
        {
            "name": "(lldb) JSON2Coq",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/json2coq", // Path to your CMake target executable
            "args": ["testcase/rmm-opt.linked.ir2json.json"], // Any command-line arguments
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build debug"
        },
    ]
}